# Capsule_2020

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/weahen/wstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weahen/wstest/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/weahen/wstest/Activity/: AboutActivity.java  BusinessNumber2Activity.java  BusinessNumberActivity.java  ChangeHeadImageActivity.java  ChatActivity.java  FeedbackActivity.java  FunctionActivity.java  GiveNumberActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MerchantActivity.java  MyNumberActivity.java  PersonalizedActivity.java  PicDisplayActivity.java  QRCodeActivity.java  RefreshViewActivity.java  SettingActivity.java  ShowImageActivity.java  SlideActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/weahen/wstest/Adapter/: ChatAdapter.java  ContentListAdapter.java  ContentListAdapterInMain.java  MerchantAdapter.java  MyListAdapter.java  ReplyAdapter.java
app/src/main/java/com/example/weahen/wstest/Config/: DbConfig.java  GlobalConfig.java  URLConfig.java
app/src/main/java/com/example/weahen/wstest/Model/: ChatRoom.java  Content.java  FeedBack.java  Merchant.java  NeedForSound.java  RefreshableView.java  Reply.java  Tidings.java
app/src/main/java/com/example/weahen/wstest/Receiver/: NetReceiver.java
app/src/main/java/com/example/weahen/wstest/Utils/: AppManager.java  AppUtils.java  AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  DateUtils.java  DensityUtil.java  FastJsonTools.java  FileUtils.java  GlideUtils.java  HttpUtils.java  IAudioPlayListener.java  ImageSize.java  ListViewHeight.java  LocalCacheUtils.java  LogUtil.java  MD5Encoder.java  MemoryCacheUtils.java  MyAppGlideModule.java  MyBitmapUtils.java  MyConstant.java  NetCacheUtils.java  NetUtils.java  NetworkUtility.java  Utils.java  (+7 more)
app/src/main/res/drawable/: bg_msg_you.xml  ic_menu_manage.xml  ic_menu_share.xml  item_blue_corner_shape.xml  item_selector.xml  item_white_corner_shape.xml  side_nav_bar.xml  tile_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_business_number.xml  activity_business_number2.xml  activity_change_head_image.xml  activity_chat.xml  activity_chatrooms.xml  activity_feedback.xml  activity_function.xml  activity_function2.xml  activity_give_number.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_my_number.xml  activity_personalized.xml  activity_qrcode.xml  activity_refresh_view.xml  activity_setting.xml  activity_show_image.xml  activity_slide.xml  activity_test1.xml  activity_welcome.xml  app_bar_main.xml  avaters_grid_view.xml  cell.xml  history_list_item.xml  history_listview.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  layout_avatar_grid_item.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  history.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weahen/wstest/: ExampleUnitTest.java
(+26 files in other folders)
