apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
greendao{
    schemaVersion 2 // 版本号+1
}
android {
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.example.weahen.wstest"
        multiDexEnabled true
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    productFlavors {
    }


}


android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.xutils:xutils:3.4.0'
    implementation 'com.alibaba:fastjson:1.2.29'
    implementation 'me.weyye.hipermission:library:1.0.7'
//轮播依赖
    implementation 'com.youth.banner:banner:1.4.10'
//Glide框架
    implementation "com.github.bumptech.glide:glide:4.6.1"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.nbsp:library:1.8'

    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.bm.photoview:library:1.4.1'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.facebook.rebound:rebound:0.3.8'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

}
