<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head_back_title"/>


   <Button
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:text="一键取号"
       android:textSize="20sp"
       android:id="@+id/take_number_button"
       />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/people1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="您的就餐人数为   "
            android:textSize="20sp"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/individule"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/people2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="人"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="当前叫到第   "
            android:textSize="20sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/number_now"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="号"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="您的号码为  "
            android:textSize="20sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:id="@+id/number_mine"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="号"
            android:textSize="20sp"/>


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="20dp">-->

        <!--<TextView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="现在共有  "-->
            <!--android:textSize="20sp"/>-->

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:textSize="20sp"-->
            <!--android:id="@+id/number_total"/>-->


        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="号在排队"-->
            <!--android:textSize="20sp"/>-->


    <!--</LinearLayout>-->


</LinearLayout>