<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/show_photo"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="预览"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <TextView
        android:id="@+id/save_photo"
        android:textSize="16sp"
        android:padding="10dp"
        android:gravity="center"
        android:text="保存图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <TextView
        android:id="@+id/delete_photo"
        android:textSize="16sp"
        android:padding="10dp"
        android:gravity="center"
        android:text="删除图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>